[tox]
envlist =
    py27,pypy,
    py27-tw140,
#   pypy-tw140,
    py27-tw132,
#   pypy-tw132,
    py27-tw131,
#   pypy-tw131,
    py27-tw130,
#   pypy-tw130,
    pyflakes

###########################
# Uses current Twisted
###########################

[testenv:py27]
basepython = python2.7
deps =
    {[testenv]deps}
    Twisted

[testenv:pypy]
basepython = pypy
deps = {[testenv:py27]deps}

###########################
# Uses trunk Twisted
###########################

[testenv:py27-twtrunk]
basepython = python2.7
deps =
    {[testenv]deps}
    git+git://github.com/twisted/twisted.git

[testenv:pypy-twtrunk]
basepython = pypy
deps = {[testenv:py27-twtrunk]deps}

###########################
# Uses Twisted 14.0
###########################

[testenv:py27-tw140]
basepython = python2.7
deps =
    {[testenv]deps}
    Twisted==14.0

[testenv:pypy-tw140]
basepython = pypy
deps = {[testenv:py27-tw140]deps}

###########################
# Uses Twisted 13.2
###########################

[testenv:py27-tw132]
basepython = python2.7
deps =
    {[testenv]deps}
    Twisted==13.2

[testenv:pypy-tw132]
basepython = pypy
deps = {[testenv:py27-tw132]deps}

###########################
# Uses Twisted 13.1
###########################

[testenv:py27-tw131]
basepython = python2.7
deps =
    {[testenv]deps}
    Twisted==13.1

[testenv:pypy-tw131]
basepython = pypy
deps = {[testenv:py27-tw131]deps}

###########################
# Uses Twisted 13.0
###########################

[testenv:py27-tw130]
basepython = python2.7
deps =
    {[testenv]deps}
    Twisted==13.0

[testenv:pypy-tw130]
basepython = pypy
deps = {[testenv:py27-tw130]deps}

###########################
# Run pyflakes
###########################

[testenv:pyflakes]
basepython = python2.7
deps = pyflakes
commands = pyflakes snappy

###########################
# Default testenv
###########################

[testenv]
deps =
commands =
    {envpython} --version
    trial --version
    trial snappy
