[tox]
envlist =
    py27,
    py27-tw140,
    py27-tw132,
    py27-tw131,
    py27-tw130,
    flake8

###########################
# Uses current Twisted
###########################

[testenv:py27]
basepython = python2.7
deps =
    {[testenv]deps}
    Twisted

###########################
# Uses trunk Twisted
###########################

[testenv:py27-twtrunk]
basepython = python2.7
deps =
    {[testenv]deps}
    git+git://github.com/twisted/twisted.git

###########################
# Uses Twisted 14.0
###########################

[testenv:py27-tw140]
basepython = python2.7
deps =
    {[testenv]deps}
    Twisted==14.0

###########################
# Uses Twisted 13.2
###########################

[testenv:py27-tw132]
basepython = python2.7
deps =
    {[testenv]deps}
    Twisted==13.2

###########################
# Uses Twisted 13.1
###########################

[testenv:py27-tw131]
basepython = python2.7
deps =
    {[testenv]deps}
    Twisted==13.1

###########################
# Uses Twisted 13.0
###########################

[testenv:py27-tw130]
basepython = python2.7
deps =
    {[testenv]deps}
    Twisted==13.0

###########################
# Run pyflakes
###########################

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 snappy

###########################
# Default testenv
###########################

[testenv]
deps = pytest
commands =
    {envpython} --version
    trial --version
    py.test -v snappy
